# quest-webservices

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bastienwcs/webservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bastienwcs/webservices/: City.java  Clouds.java  Coord.java  CurrentWeatherModel.java  CurrentWeatherRequest.java  ForecastWeatherModel.java  ForecastWeatherRequest.java  List.java  Main.java  MainActivity.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bastienwcs/webservices/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
